4565 WFHOZSJY WSMHDHKW 81 1
1512 JDKHEXJY UATAIFYY 46 3
9494 YGPNHMAG AGFLKHDL 78 5
9697 XJELHQOD VPNIFBDG 15 7
3634 SIPHORIF PCXKBGRD 42 9
5235 TTCGCEHK OKECPUYM 71 11
7161 TVIGGFVM NQZAGNEX 57 13
1996 QJXYJNLB VXSSPLNW 92 15
3991 BMHBARHG KWDFOBBX 72 14
5246 FVAKUKFR ZMOVUBYU 65 10
1503 HEPGZANO HPBUTPSU 42 6
5426 PRVUDVCA RETBRHGH 15 2
4686 PIZMPENP FTHNQJZH 29 12
6902 TKJSVVKV OXAWUKEX 57 4
2447 ZBLFWXNL AHRRGVKS 33 8
4866 AGFSVTMP CAMUKAGX 95 31
2548 TGOZEGQH OELSGHMA 35 29
4307 QEZYONUG FGILGCVQ 75 27
4525 PEDKMUEI CLVKSXWN 63 25
5552 IFRSNUKY KXQIVUJC 34 23
6916 XLMBRNGU XIJUKJXY 23 21
7723 PIOEOQGT ZUEAVROB 38 19
2408 YQJTIOHW PTJPGOHJ 52 17
6906 OCJKNVXQ SYIGLDOF 59 30
5988 BVUUGENC IZQVZHHM 58 26
4146 XDKOCHAG SLWWVIXU 34 22
1081 HKTCXCDE TGODCGTR 76 18
8307 SBFUNAZS OIFWRVSZ 42 20
6386 JWZALUGC IHDBJHKT 53 28
2379 VMDKWMIV ZQMQJXIF 65 24
9396 ETRXZPGR XHGNXNBN 39 16
1065 BESSFVUM PZDRZMPU 16 35
8887 TEQEROWA SJXIMBOK 68 33
9510 ZDIKQTFF BPAAJRBG 77 34
4640 PPZGZVXH EJVVHBFZ 84 39
4248 RRJHLWJH KRMHRSQS 20 37
1150 SKYYWHMK DYDFMCHZ 75 38
5917 NSHCXSNX HPLZZEOJ 100 36
5062 CETMTMWY UINJHFBS 69 32